# AI-News-Agent

./: .gitignore  AI.News.Agent.csproj  LICENSE  Program.cs  README.md  appsettings.Development.template.json
.github/: PULL_REQUEST_TEMPLATE.md
Config/: AIModelSettings.cs  ApiKeySettings.cs  ApiSettings.cs  HttpHeadersConfig.cs
Controllers/: ArticleControllers.cs
Interfaces/: IAIAnalysisService.cs  IPlaywrightRenderService.cs
Models/: ArticleBody.cs  Articles.cs  Result.cs  Summary.cs
Output/: OutputService.cs
Properties/: launchSettings.json
Services/: AIAnalysisService.cs  ArticleBodyService.cs  IAIAnalysisService.cs  IPlaywrightRenderService.cs  NewsApiService.cs  NewsService.cs  PlaywrightRenderService.cs
docs/: manual-testing.md
